{
  "name": "infinity",
  "version": "1.0.0",
  "description": "Tema customizado dark/purple para Jellyfin Media Server",
  "private": true,
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://forgejo.humbertof.dev/Humberto/infinity"
  }
}
